<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/new_file"
        android:title="Tạo file"/>
    <item android:id="@+id/new_folder"
        android:title="Tạo thư mục"/>
    <item android:id="@+id/new_image"
        android:title="Thêm ảnh"/>
</menu>